VITE_SITE_NAME="Work Permit App"
VITE_FIREBASE_API_KEY=AIzaSyDOp1ThCGPjdKqAgCXiY4qZqeFtcnNWa6Q
VITE_FIREBASE_AUTH_DOMAIN=work-permit-app-1e9f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=work-permit-app-1e9f0
VITE_FIREBASE_STORAGE_BUCKET=work-permit-app-1e9f0.firebasestorage.app
VITE_FIREBASE_APP_ID=1:532874719008:web:ebf5d8fca58414ea747145
VITE_FIREBASE_MESSAGING_SENDER_ID=532874719008
VITE_FIREBASE_MEASUREMENT_ID=G-186H83JTMX
VITE_APPROVER_EMAIL="asm.sutthirak@gmail.com"
VITE_APP_BASE_URL=http://localhost:5173
